{
  "name": "pog-coder-vibe",
  "version": "1.0.0",
  "description": "Terminal-first AI coding assistant with binary-optimized routing",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch cli/index.ts",
    "build": "tsc --noEmit && esbuild cli/index.ts --bundle --outfile=dist/cli.js --platform=node --target=node20 --external:sqlite3 --external:tree-sitter --minify",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint src cli --ext .ts",
    "typecheck": "tsc --noEmit",
    "vscode:package": "cd vscode-extension && vsce package",
    "deploy": "pwsh ./deploy.ps1",
    "prepare": "husky install"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "sqlite3": "^5.1.7",
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.21.2",
    "zod": "^3.23.8",
    "ws": "^8.18.0",
    "globby": "^14.0.2",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/sqlite3": "^3.1.11",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "esbuild": "^0.24.0",
    "@vscode/vsce": "^3.0.0"
  },
  "keywords": ["ai", "coding", "terminal", "free", "local"],
  "author": "POG Community",
  "license": "MIT"
}
